#mariadb ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb:localhost:3306/practice
spring.datasource.username=username
spring.datasource.password=password