#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/practice
spring.datasource.username=admin
spring.datasource.password=admin1234

#debug=true